# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

#dawod : i removed the (meta-kernel & meta-bsp & meta-distro) temporary
BBLAYERS ?= " \
  /home/dawod/development/openembedded-core/meta \
  /home/dawod/development/meta-openembedded/meta-oe \
  /home/dawod/development/meta-openembedded/meta-multimedia \
  /home/dawod/development/meta-intel \
  /home/dawod/development/meta-qt5 \
  /home/dawod/development/cerenux/meta-image \
  /home/dawod/development/cerenux/meta-distro \
  "


BBLAYERS_NON_REMOVABLE ?= " \
  /home/dawod/development/openembedded-core/meta \
  "
